<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue JS Concepts</title>
</head>
<body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <div id="app">
       
    </div>
    <script>
        Vue.createApp({
            data(){
                return {
                    textHtml: "<h1>Hello Vue Inner With Directives And HTML</h1>",
                    text: "<h1>Hello Vue Inner With Directives</h1>",
                    textIterpolation: "<h1>Hello Vue Inner With Iterpolation {{}}</h1>"

                }
            },
            template: `
                <div v-html="textHtml"></div>
                <div v-text="text"></div>
                <div>{{textIterpolation}}</div>
            `
        }).mount("#app")
    </script>
</body>
</html>